# CSharp-Parallel-Programming

./: Parallel-Programming.sln
Barrier/: Program.cs
CancellingTasks/: Program.cs
ConcurrentDictionary/: BlockingCollection.cs  ConcurrentBag.cs  ConcurrentDictionary.cs  ConcurrentQueue.cs  ConcurrentStack.cs  Program.cs
CriticalSectionInTask/: InterlockUser.cs  Program.cs
EFCORE/: EFCORE.csproj  Program.cs  Startup.cs
EFCORE-5/: EFCORE-5.csproj  Program.cs  Startup.cs  Wizlib.csproj  appsettings.json
EFCORE-5/Controllers/: HomeController.cs
EFCORE-5/Models/: ErrorViewModel.cs
EFCORE-5/Properties/: launchSettings.json
EFCORE-5/Views/: _ViewImports.cshtml
EFCORE-5/Views/Shared/: _Layout.cshtml
EFCORE/Controllers/: HomeController.cs
EFCORE/Data/: AppDbContext.cs
EFCORE/Migrations/: 20201117063418_EmployeeEntityAdded.Designer.cs  20201117063418_EmployeeEntityAdded.cs  20201117170657_ExtendEmployeeEntity.Designer.cs  20201117170657_ExtendEmployeeEntity.cs  AppDbContextModelSnapshot.cs
EFCORE/Models/: Employee.cs
GettingStartLinq/: ImplementingIEnumerable.cs  Program.cs
LinqPad/: AggregationOperations(Aggregate, Sum, Count).linq  EqualityCheckOperator.linq  Grouping.linq  Join_GroupJoin.linq
LinqParallelExecution/: Program.cs
MoreLinqPackage_LINQ/: Program.cs
ParallelLINQ/: CancellationAndExceptions.cs  CustomAggregationDemo.cs  MergeOptions.cs  ParallelExample.cs  Program.cs
ParallelLoop/: Loops.cs  ParallelLoop.csproj  ParallelLoops_BreakingAndStopping.cs  PartitioningDemo.cs  Program.cs  ThredLocalStorage.cs
SemaphoreSlim/: Program.cs
TaskProgramming/: Program.cs
WaitingForTask/: Program.cs
WizLib.Models/Models/: Book.cs  (+3 more)
WizLib_DataAccess/: WizLib_DataAccess.csproj
WizLib_DataAccess/Data/: ApplicationDbContext.cs
WizLib_DataAccess/Migrations/: 20201119170915_AddCategoryTable.Designer.cs  20201119170915_AddCategoryTable.cs  20201119191407_BookAndBookDetailsEntityAdded.Designer.cs  20201119191407_BookAndBookDetailsEntityAdded.cs  ApplicationDbContextModelSnapshot.cs
(+2 files in other folders)
