<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EFCORE_5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WizLib.Models\WizLib.Models.csproj" />
    <ProjectReference Include="..\WizLib_DataAccess\WizLib_DataAccess.csproj" />
  </ItemGroup>

</Project>
